programa
{
	
	funcao inicio()
	
	{
		inteiro contador = 0 
		cadeia cesta[][]={{"Pera", "100"}, {"Jaca", "200"}, {"Maçâ", "900"}, {"Uva", "89"}}

		faca
		{
		escreva("Produto: ")
		escreva(cesta[contador][0])
		escreva("\n" + "Quantidade: ")
		escreva(cesta[contador][1])
		contador++
		escreva("\n")
			
		}enquanto(contador<=3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */